<html>
  <head>
    <link rel="stylesheet" href="https://biwoda.github.io/Biwoda2025/style.css">
  </head>
  <body>
     <img src="UgandaMap.jpg" align="middle" width="500" height="500">
    <p>Uganda, often referred to as "The Pearl of Africa," is a landlocked country located in East Africa. 
      It is bordered by Kenya to the east, Tanzania to the south, Rwanda to the southwest, 
      the Democratic Republic of the Congo to the west, and South Sudan to the north. 
      Uganda boasts a population of over 48 million people (2024 estimates), with women making up over 51% of the population. 
      Despite being small, Uganda has breathtaking beauty, rich culture, and extraordinary diversity.</p>
    
      <p>Uganda is home to majestic landscapes, ranging from the snow-capped Rwenzori Mountains, 
        lush forests like the Bwindi Impenetrable Forest (a UNESCO World Heritage site famous for 
        its mountain gorillas), to serene lakes such as Lake Lake Bunyonyi, Africa’s second deepest, 
        lake Victoria, Africa's largest freshwater lake. The country is dotted with spectacular rivers, 
        including the Nile River, which begins its journey here. Uganda's wildlife is equally exceptional, 
        with game parks teeming with elephants, lions, giraffes, chimpanzees, and more. </p>

    <p>However, beyond its beauty lies a reality of challenges for the rural communities, 
      particularly the women who form the backbone of Uganda's survival economy. 
    </p>
  </body>
</html>
